<!DOCTYPE html>
<html>
  
<head>
  <script data-require="jquery@*" data-semver="2.0.3" src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
  <body>
  <h1> 
	FHIR Intermediate Micro Assignment #1 
  </h1>
  <h2>
	Connect to a FHIR Server using fhir-client
  </h2>
  <div>
	  <label id="version">I do nothing. I am nothing but an skeleton</label>
  </div>
  <form>
		<input type="submit" value="Connect!"
		id = "submit"  onClick = "Connect()">
	</form>	

  
  <script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>
  <script src="connect.js"></script>
</body>

</html>
