@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;border-top:6px solid #FF0000;padding:25px 0 0 0}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}

html,body {height:100%}
a:link,a:active,a:visited,a:hover{text-decoration:none;transition: all 0.2s linear}

*{margin:0; padding:0;border:0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family:"Open Sans",sans-serif;font-weight:400}

.c {text-align:center !important}
.i {text-align:left !important}
.d {text-align:right !important}
.dn {display:none}

.container {width:100%;margin:0 auto;}

	.logo{display:inline;float:left;margin:0;width:100%;text-align:center}
		.logo img {display:block;margin:0 auto}

	.title {display:inline;float:left;margin:18px 0 25px 0;width:100%;text-align:center}
		.title h1 {font-size:32px}

	.data {display:inline;float:left;margin:0 0 23px 0;width:100%;text-align:center;background:#cadae3}
		.data ul {display:table;margin:14px auto}
			.data ul li {display:inline-block;color:#FFF;font-size:20px;background:#0a557e;margin:0 10px;padding:14px 20px}

	.table {width:100%;display:inline;float:left;width:100%;padding:8px 0 20px 0;border-top:2px solid #0a557e;overflow-x:auto}

		table {border:0;width:100%;min-width:100%;}
			th {padding:14px;background:#cadae3;font-size:15px;border-right:3px solid #FFF;text-align:left;vertical-align:top}
				th:last-child {border:0}
			td {padding:13px;background:rgba(10,85,126,0.05);font-size:15px;border-right:3px solid #FFF;border-top:3px solid #FFF;text-align:left;line-height:125%;vertical-align:top}
				td:last-child {border-right:0}
	.see {display:inline-block;width:22px;height:22px;margin:0 auto 5px auto;clear:both;background:url(see.png) 50% 0 no-repeat;font-size:10px;color:#0a557e;font-weight:bold;line-height:16px}
				.see a:link,.see a:active,.see a:visited,.see a:hover {color:#0a557e;font-weight:bold;display:block}

input[type=text] {
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-left: 40px;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color:#ADD8E6;
	background:url(see.PNG) no-repeat;
    border: none;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
@media only screen and (max-width: 959px)
{
	table {white-space:pre}
	a.toggle {display:none}

	.data ul {margin:4px auto 14px}
		.data ul li {margin-top:10px}
}
