<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>FHIR INTERMEDIATE COURSE FHIR CLIENT JS</title>
 <script src="node_modules/fhir-kit-client/lib/client.js"></script>
 <script src="connect.js"></script>

 </head>
 <body style="margin: none;">
    <h1>FHIR INTERMEDIATE COURSE FHIR CLIENT JS</h1>
    <h2>SKELETON - JUST CONNECT</h2>
    <form>
        <input type="submit" value="Connect!"
        id = "submit"  onClick = "Connect()">
    </form>	
  
</body>

</html>